NEXT_PUBLIC_SUPABASE_URL=https://kbcvmaucqhgmtocrgjbn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiY3ZtYXVjcWhnbXRvY3JnamJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwOTg3NDYsImV4cCI6MjA2OTY3NDc0Nn0.EXdIFgT4bw7ihXg_6wjU4wwPH53EE0bAtmtA54KiLQE
SUPABASE_SERVICE_KEY=CISOgtQTd3EH4rNhHd67OA==
